APP_ENV                                 = development
SERVER_ADDRESS                          = localhost:8080
PORT                                    = 8080
DB_HOST                                 = localhost
DB_PORT                                 = 3306
MYSQL_ROOT_PASSWORD                     = root
MYSQL_ROOT_USER                         = root
MYSQL_DATABASE                          = your_db
ACCESS_TOKEN_EXPIRY_HOUR                = 2
REFRESH_TOKEN_EXPIRY_HOUR               = 168
ACCESS_TOKEN_SECRET                     = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET                    = REFRESH_TOKEN_SECRET